# wookieConnection

./: README.md  index.html  params.json
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
javadoc/org/bio_gene/wookie/: ConnectionTests.html  UtilityTests.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bio_gene/wookie/class-use/: ConnectionTests.html  UtilityTests.html
javadoc/org/bio_gene/wookie/connection/: Connection.ModelUnionType.html  Connection.UploadType.html  Connection.html  ConnectionFactory.ConnectionType.html  ConnectionFactory.html  CurlConnection.html  ImplConnection.html  ImplCurlConnection.AuthType.html  ImplCurlConnection.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bio_gene/wookie/connection/class-use/: Connection.ModelUnionType.html  Connection.UploadType.html  Connection.html  ConnectionFactory.ConnectionType.html  ConnectionFactory.html  CurlConnection.html  ImplConnection.html  ImplCurlConnection.AuthType.html  ImplCurlConnection.html
javadoc/org/bio_gene/wookie/utils/: ConfigParser.html  CurlProcess.html  FileExtensionToRDFContentTypeMapper.ContentType.html  FileExtensionToRDFContentTypeMapper.Extension.html  FileExtensionToRDFContentTypeMapper.html  GraphHandler.html  LogFormatter.html  LogHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
javadoc/org/bio_gene/wookie/utils/class-use/: ConfigParser.html  CurlProcess.html  FileExtensionToRDFContentTypeMapper.ContentType.html  FileExtensionToRDFContentTypeMapper.Extension.html  FileExtensionToRDFContentTypeMapper.html  GraphHandler.html  LogFormatter.html  LogHandler.html
org.bio_gene.wookie.connection/: .classpath  .project  dist.xml  pom.xml
org.bio_gene.wookie.connection/logs/: test+.log.0
org.bio_gene.wookie.connection/resources/: config.xml
org.bio_gene.wookie.connection/src/main/java/jena/: OwnQuery.java  Stmt.java
org.bio_gene.wookie.connection/src/main/java/org/bio_gene/wookie/connection/: Connection.java  ConnectionFactory.java  CurlConnection.java  FederatedConnection.java  FederatedConnectionHelper.java  ImplConnection.java  ImplCurlConnection.java
org.bio_gene.wookie.connection/src/main/java/org/bio_gene/wookie/exceptions/: NotSupportedException.java
org.bio_gene.wookie.connection/src/main/java/org/bio_gene/wookie/tests/: UtilityTests.java
org.bio_gene.wookie.connection/src/main/java/org/bio_gene/wookie/utils/: ConfigParser.java  CurlProcess.java  FileExtensionToRDFContentTypeMapper.java  FileHandler.java  GraphHandler.java  LogFormatter.java  LogHandler.java  ResultSets.java  StreamGrabber.java
org.bio_gene.wookie.connection/src/main/resources/: config.xml
org.bio_gene.wookie.connection/src/test/java/connection/: AppTest.java
org.bio_gene.wookie.connection/src/test/java/org/bio_gene/wookie/: ConnectionTests.java  UtilityTests.java
